= simple_form_for(@post, html: {multipart: true}) do |f|
  p.notice =notice
  p.alert =alert

  .form-group
    = f.input :post, input_html: { class: 'form-control' }

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
