doctype html
html
	head
		title mb
		= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tags
	body
		nav.navbar.navbar-default.navbar-fixed-top
			.container
				.navbar-brand= link_to "MicroBlog", root_path

				ul.nav.navbar-nav.navbar-right
					- if user_signed_in?
						li= link_to "New Post", new_post_path
						li= link_to "Account", edit_user_registration_path
						li= link_to "Sign out", destroy_user_session_path,method: :delete
					- else
						li= link_to "Sign up", new_user_registration_path
						li= link_to "Sign in", new_user_session_path

				div.col-sm-2.col-md-2.navbar-right
					form.navbar-form
						input.form-control [placeholder="Search posts"]

		.container
			=yield
